/* --- PRODUCT SECTION GENEL AYARLARI --- */
.products {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.products[data-scroll-color="dark"] {
  background-color: var(--main-color);
  color: var(--black-color);
}

.products[data-scroll-color="light"] {
  background-color: var(--black-color);
  color: var(--main-color);
}

.products[data-scroll-color="light"] .product-list li::before {
  color: var(--main-color);
}

/* --- PRODUCT BOX --- */
.product-box-container {
  width: 100%;
  max-width: 140rem;
}

.box-product-item {
  display: flex;
  align-items: flex-start;
  gap: 5rem;
  padding: 4rem 0;
}

/* --- RESİM ALANI --- */
.box-product-item .image {
  flex: 1 1 50%;
  max-width: 60rem;
}

.box-product-item .image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 1rem;
  box-shadow: 0 0.8rem 2rem rgba(0, 0, 0, 0.4);
}

/* --- METİN/BİLGİ ALANI --- */
.product-box-bottom {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 30rem;
  padding-top: 2rem;
}

.product-title {
  font-size: 3.5rem;
  font-weight: 600;
  text-transform: uppercase;
  color: inherit;
  text-align: center;
}

.product-list {
  margin-bottom: 3rem;
  padding-left: 0;
  list-style: none;
}

.product-list li {
  font-size: 1.6rem;
  line-height: 2.5rem;
  margin-bottom: 1rem;
  position: relative;
  padding-left: 2.5rem;
  color: inherit;
}

/* List Item İkonu */
.product-list li::before {
  content: "\f00c"; /* Tik İkonu */
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  font-size: 1.8rem;
  color: var(--black-color);
}

/* Detaylı Bilgi Butonu Stili */
.products-whatsapp-btn {
  background-color: var(--main-color);
  color: var(--black-color);
  padding: 0.3rem 1.5rem;
  border-radius: 1rem;
  border-bottom: none;
  transform: translateY(0);
  transition: all 0.2s ease-in;
}

/* --- PRODUCT FOOTER STİLİ --- */
.product-footer {
  padding: 1rem 0;
  text-align: center;
  background-color: var(--black-color);
  color: var(--main-color);
}

.product-credit {
  font-size: 2rem;
  color: var(--main-color);
  font-weight: 300;
  padding-top: 1.5rem;
}

.product-credit span {
  font-weight: bold;
  color: var(--main-color);
}

/* --- DETAYLI BİLGİ ALIN BUTONU --- */

.product-info-btn {
  font-size: 1.6rem;
  padding: 1rem 3rem;
  border-radius: 1rem;
  font-weight: bold;
  align-self: flex-start;
  transition: all 0.3s ease;
}

.products[data-scroll-color="dark"] .product-info-btn {
  background-color: var(--black-color);
  color: var(--main-color);
}

.products[data-scroll-color="light"] .product-info-btn {
  background-color: var(--main-color);
  color: var(--black-color);
}

/* ======================================================= */
/* YALNIZCA #Hakkımızda STİLLERİ*/
/* ======================================================= */
#Hakkımızda .box-product-item {
    display: flex; 
    flex-wrap: nowrap; 
    align-items: flex-start; 
}

/* 2. GÖRSEL GRUBU */
#Hakkımızda .image-group {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 50px;
}

/* 3. METİN/BİLGİ ALANI */
#Hakkımızda .product-box-bottom {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: auto; 
    padding-top: 0; 
    padding-left: 2rem; 
}

#Hakkımızda .box-product-item .image {
    flex: none; 
    max-width: 100%; 
    margin-bottom: 0;
}

/* ======================================================= */
/* VİZYON Stilleri */
/* ======================================================= */

#Vizyon .box-product-item {
    display: flex; 
    flex-wrap: nowrap; 
    align-items: flex-start; 
}

/* 2. GÖRSEL GRUBU */
#Vizyon .image-group {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 50px;
}

/* 3. METİN/BİLGİ ALANI */
#Vizyon .product-box-bottom {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: auto; 
    padding-top: 0; 
    padding-left: 2rem; 
}

#Vizyon .box-product-item .image {
    flex: none; 
    max-width: 100%; 
    margin-bottom: 0;
}

#Vizyon .principles-list {
    margin-top: 15px;
    list-style-type: none; 
    padding-left: 0; 
}

#Vizyon .principle-item {
    font-size: 14px;
    margin-bottom: 27px; 
    line-height: 1.6;
    padding-left: 30px;
    position: relative;
    color: var(--main-color); 
}

#Vizyon .principle-item::before {
    content: "\f00c"; /* Font Awesome tik ikonu */
    font-family: "Font Awesome 6 Free";
    color: var(--main-color); 
    font-weight: 900;
    display: inline-block;
    width: 1em;
    margin-left: 0;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1.2em;
}

#Vizyon .principle-item strong {
    color: var(--main-color); 
    font-weight: 700;
}

/* ======================================================= */
/* Misyon Stilleri */
/* ======================================================= */

#misyon .box-product-item {
    display: flex; 
    flex-wrap: nowrap; 
    align-items: flex-start; 
}

/* 2. GÖRSEL GRUBU */
#misyon .image-group {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 50px;
}

/* 3. METİN/BİLGİ ALANI */
#misyon .product-box-bottom {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: auto; 
    padding-top: 0; 
    padding-left: 2rem; 
}

#misyon .box-product-item .image {
    flex: none; 
    max-width: 100%; 
    margin-bottom: 0;
}

#misyon .principles-list {
    margin-top: 15px;
    list-style-type: none; 
    padding-left: 0; 
}

#misyon .principle-item {
    font-size: 14px;
    margin-bottom: 40px; 
    line-height: 1.6;
    padding-left: 30px;
    position: relative;
    color: var(--black-color); 
}

#misyon .principle-item::before {
    content: "\f00c"; /* Font Awesome tik ikonu */
    font-family: "Font Awesome 6 Free";
    color: var(--black-color); 
    font-weight: 900;
    display: inline-block;
    width: 1em;
    margin-left: 0;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1.2em;
}

#misyon .principle-item strong {
    color: var(--black-color); 
    font-weight: 700;
}

/* ======================================================= */
/* Ürün Konseptleri Stilleri */
/* ======================================================= */

#urun-konseptleri .box-product-item {
    display: flex; 
    flex-wrap: nowrap; 
    align-items: flex-start; 
}

/* 2. GÖRSEL GRUBU */
#urun-konseptleri .image-group {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 50px;
}

/* 3. METİN/BİLGİ ALANI */
#urun-konseptleri .product-box-bottom {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: auto; 
    padding-top: 0; 
    padding-left: 2rem; 
}

#urun-konseptleri .box-product-item .image {
    flex: none; 
    max-width: 100%; 
    margin-bottom: 0;
}

#urun-konseptleri .principles-list {
    margin-top: 15px;
    list-style-type: none; 
    padding-left: 0; 
}

#urun-konseptleri .principle-item {
    font-size: 14px;
    margin-bottom: 30px; 
    line-height: 1.6;
    padding-left: 30px;
    position: relative;
    color: var(--main-color); 
}

#urun-konseptleri .principle-item::before {
    content: "\f00c"; /* Font Awesome tik ikonu */
    font-family: "Font Awesome 6 Free";
    color: var(--main-color); 
    font-weight: 900;
    display: inline-block;
    width: 1em;
    margin-left: 0;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1.2em;
}

#urun-konseptleri .principle-item strong {
    color: var(--main-color); 
    font-weight: 700;
}
.urun {
    font-size: 14px;
    line-height: 1.9rem;
    color: var(--main-color); 
    margin-top: 15px;
}

/* ======================================================= */
/* Ürün Konseptleri Stilleri */
/* ======================================================= */

#sloganlar .box-product-item {
    display: flex; 
    flex-wrap: nowrap; 
    align-items: flex-start; 
}

/* 2. GÖRSEL GRUBU */
#sloganlar .image-group {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 50px;
}

/* 3. METİN/BİLGİ ALANI */
#sloganlar .product-box-bottom {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: auto; 
    padding-top: 0; 
    padding-left: 2rem; 
}

#sloganlar .box-product-item .image {
    flex: none; 
    max-width: 100%; 
    margin-bottom: 0;
}

#sloganlar .principles-list {
    margin-top: 15px;
    list-style-type: none; 
    padding-left: 0; 
}

#sloganlar .principle-item {
    font-size: 14px;
    margin-bottom: 60px; 
    line-height: 1.6;
    padding-left: 30px;
    position: relative;
    color: var(--black-color); 
}

#sloganlar .principle-item::before {
    content: "\f00c"; /* Font Awesome tik ikonu */
    font-family: "Font Awesome 6 Free";
    color: var(--black-color); 
    font-weight: 900;
    display: inline-block;
    width: 1em;
    margin-left: 0;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1.2em;
}

#sloganlar .principle-item strong {
    color: var(--black-color); 
    font-weight: 700;
}
#sloganlar .urun {
    font-size: 14px;
    line-height: 1.9rem;
    color: var(--black-color); 
    margin-top: 15px;
    margin-bottom: 50px;
}

/* SADECE İLKELER LİSTESİ İÇİN ÖZEL STİLLER */

.principles-list {
    margin-top: 15px;
    list-style-type: none; 
    padding-left: 0; 
}

.principle-item {
    font-size: 14px;
    margin-bottom: 48px;
    line-height: 1.6;
    padding-left: 10px;
    position: relative;
    color: var(--black-color);
}

.principle-item::before {
    content: "\f00c"; /* Font Awesome tik ikonu */
    font-family: "Font Awesome 6 Free";
    color: var(--black-color);
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1.2em;
}

.principle-item strong {
    color: var(--black-color);
    font-weight: 700;
}

/* --- RESPONSIVE TASARIM --- */
@media (max-width: 991px) {
  /* Tabletlerde ve küçük ekranlarda */
  .product-box-container {
    max-width: 90%;
  }
}

@media (max-width: 768px) {
  /* Mobil cihazlarda resmi ve metni alt alta getir */
  .box-product-item {
    flex-direction: column;
    text-align: center;
    gap: 3rem;
  }

  .box-product-item .image {
    max-width: 100%;
  }
  .product-info-btn {
    align-self: center;
  }
}
